body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 80px;
  padding: 10px 40px !important;
  background-color: #a5a5a5;

}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navDropdown {
  width: 100px;
}
.navbar .logo {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(59, 59, 59);
  letter-spacing: 4px;
  text-align: center;
}

.footer {
  background-color: #a5a5a5;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer p {
  margin: auto;
}
.add-task{
  width: 500px;
  margin: auto;
  margin-top: 20px;
  height: 150px;
  background-color: #e0ae2385;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 20px;
}
.add-task input{
  width: 450px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 10px;
}
.add-button{
  width: 60px;
  height: 30px;
  border: none;
  background-color: #a5a5a5;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.task-list{
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 80px;
}
.taskItem{
  width: 550px;
  margin: auto;
  margin-top: 20px;
  height: 250px;
  background-color: #e0782385;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 20px;
  position: relative;
}
.taskItem h4{
  position: absolute;
  bottom: 60px;
  font-size: 15px;
  font-weight: bold;
  right: 20px;
  margin-bottom: 10px;
}
h6{
  align-self: flex-start;
  margin-left: 20px;
}
h3{
  position: absolute;
  top: 20px;
}
.buttons{
  display: flex;
  gap: 20px;
  bottom: 20px;
  position: absolute;
} 
.taskItem input{
  width: 350px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 10px;
}
.taskItem button{
  width: 100px;
  height: 30px;
  border: none;
  background-color: #a5a5a5;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.change{
  width: 120px !important;
  height: 30px;
  border: none;
  background-color: #a5a5a5;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}